.container-card {
  width: 100%;
  display: flex;
  gap: 4px;
}

.card-one,
.card-two,
.card-three {
  flex-grow: 1;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 111px;
  width: 455px;
  height: 480px;
  border: 0.5px;
  text-transform: uppercase;
  font-weight: bold;
  color: var(--universal-white);
  font-size: 22px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card-one {
  background-image: url("./images/firstone.png");
}

.card-two {
  background-image: url("./images/secondone.png");
}

.card-three {
  background-image: url("./images/thirdone.png");
}
.text-card {
  margin-bottom: 20px;
}
.btn {
  color: var(--universal-white);
  background: transparent;
  border-color: var(--universal-white);
  border-width: 1px;
  border-radius: 5px;
  font-family: "HelveticaNeue-CondensedBold";
  font-size: 16px;
  width: 136px;
  height: 40px;
}

.btn:hover {
  color: var(--dark);
  background-color: var(--light-hover);
}

@media only screen and (max-width: 900px) {
  .card-one,
  .card-two,
  .card-three {
    width: 255px;
    height: 320px;
    overflow: hidden;
  }
}

@media only screen and (max-width: 450px) {
  .info1,
  .info2,
  .info3 {
    height: 320px;
    flex: 0 0 255px;
  }

  .card-container {
    overflow: hidden;
    flex-wrap: nowrap;
  }
}
